<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi blog de noticias</title>
    <style>
        body { /* Ejercicio a) */
            background-color: #f0f0f08b; /* Color que utilizaremos para el fondo */
            color: #1a1a1a; /* Color para el texto */
        }
        h1 {
            color: #7700ff; /* Color para el título */
        }
        p {
            text-align: justify; /* Justificar texto, es decir, dejarlo perfecto */
        }
    </style>
</head>
<body>
    <h1>Rubén García Ruiz</h1>
    <p id="formula">La fórmula: a0x2+b1x+c2=0.</p> <!-- b)-->

    <!-- c) Noticia larga, para que quede justificada con el "justify" de arriba que pusimos -->
    <!-- enlace de la noticia: https://www.akal.com/libro/el-ingenioso-hidalgo-don-quijote-de-la-mancha_35166/ -->
    <p>
        Primera parte del ingenioso don Quijote de la Mancha

Capítulo primero, que trata de la condición y ejercicio del famoso y valiente hidalgo don Quijote de la Mancha Capítulo segundo, que trata de la primera salida que de su tierra hizo el ingenioso don Quijote Capítulo tercero, donde se cuenta la graciosa manera que tuvo don Quijote en armarse caballero Capítulo cuarto, de lo que le sucedió a nuestro caballero cuando salió de la venta Capítulo quinto, donde se prosigue la narración de la desgracia de nuestro caballero Capítulo sexto, del donoso y grande escrutinio que el Cura y el Barbero hicieron en la librería de nuestro ingenioso hidalgo Capítulo séptimo, de la segunda salida de nuestro buen caballero don Quijote de la Mancha Capítulo octavo, del buen suceso que el valeroso don Quijote tuvo en la espantable y jamás imaginada aventura de los molinos de viento, etc.

Parte segunda del ingenioso don Quijote de la Mancha

Capítulo nono, donde se concluye y dan fin a la estupenda batalla que el gallardo vizcaíno y el valiente manchego tuvieron Capítulo décimo, de lo que más le avino a don Quijote con el vizcaíno, y del peligro en que se vio con una caterva de yangüeses Capítulo undécimo, de lo que le sucedió a don Quijote con unos cabreros Capítulo duodécimo, de lo que contó un cabrero a los que estaban con don Quijote Capítulo trece, donde se da fin al cuento de la pastora Marcela, con otros sucesos Capítulo catorce, donde se ponen los versos desesperados del difunto pastor, con otros sucesos

Tercera parte del ingenioso don Quijote de la Mancha

Capítulo quince, donde se cuenta la desgraciada aventura que se topó don Quijote en topar con unos desalmados yangüeses Capítulo dieciséis , de lo que le sucedió al ingenioso hidalgo en la venta que él imaginaba ser castillo Capítulo diecisiete, donde se prosiguen los innumerables trabajos que el bravo don Quijote y su buen escudero Sancho Panza pasaron, etc. Capítulo dieciocho, donde se cuentan las razones que pasó Sancho Panza con su señor don Quijote, con otras aventuras dignas de ser contadas Capítulo diecinueve, de las discretas razones que Sancho pasaba con su amo, y de la aventura que le sucedió con un cuerpo muerto, etc. Capítulo veinte, de la jamás vista ni oída aventura que con más poco peligro fue acabada de famoso caballero en el mundo, como la que acabó el valeroso don Quijote Capítulo veintiuno, que trata de la alta aventura y rica ganancia del yelmo de Mambrino, etc. Capítulo veintidós, de la libertad que dio don Quijote a muchos desdichados galeotes Capítulo veintitrés, de lo que le aconteció al famoso don Quijote en Sierra Morena, que fue una de las más raras aventuras que en esta verdadera historia se cuenta Capítulo veinticuatro, donde se prosigue la aventura de la Sierra Morena . Dice la historia que era grandísima la atención con que don Quijote escuchaba al astroso caballero de la Sierra, el cual, prosiguiendo su plática, dijo: Quienquiera que seáis, etc. Capítulo veinticinco, que trata de las extrañas cosas que en Sierra Morena sucedieron al valiente caballero de la Mancha, y de la imitación que hizo a la penitencia de Beltenebros Capítulo veintiséis, donde se prosiguen las finezas que de enamorado hizo el nuestro don Quijote en Sierra Morena Capítulo veintisiete, de cómo salieron con su intención el Cura y el Barbero, con otras cosas dignas de que se cuenten en esta grande historia

Cuarta parte de la historia del ingenioso hidalgo don Quijote de la Mancha

Capítulo veintiocho, que trata de la nueva y agradable aventura que al Cura y al Barbero sucedió en la misma Sierra Capítulo veintinueve, que trata del gracioso artificio y orden que se tuvo en sacar a nuestro enamorado caballero de la asperísima penitencia en que se había puesto Capítulo treinta, que trata de la discreción de la hermosa Dorotea, con otras cosas de gusto y pasatiempo Capítulo treinta y uno, de los sabrosos razonamientos que pasaron entre don Quijote y Sancho Panza su escudero, con otros sucesos Capítulo treinta y dos, que trata de lo que sucedió en la venta a toda la cuadrilla de don Quijote Capítulo treinta y tres, donde se cuenta la novela del Curioso impertinente Capítulo treinta y cuatro, donde se prosigue la novela del Curioso impertinente Capítulo treinta y cinco, donde se da fin a la novela del Curioso impertinente Capítulo treinta y seis, que trata de la brava y descomunal batalla que don Quijote tuvo con unos cueros de vino tinto, con otros raros sucesos que en la venta le sucedieron Capítulo treinta y siete, que prosigue la historia de la famosa infanta Micomicona, con otras graciosas aventuras Capítulo treinta y ocho, que trata del discurso que hizo don Quijote de las armas y las letras Capítulo treinta y nueve, donde el cautivo cuenta su vida y sucesos Capítulo cuarenta, donde se prosigue la historia del cautivo Capítulo cuarenta y uno, donde todavía prosigue el cautivo su suceso Capítulo cuarenta y dos, que trata de lo que más sucedió en la venta, y de otras muchas cosas dignas de saberse Capítulo cuarenta y tres, donde se cuenta la agradable historia del mozo de mulas, con otros extraños acaecimientos en la venta sucedidos. Comienza: «Marinero soy de amor» Capítulo cuarenta y cuatro, donde se prosiguen los inauditos sucesos de la venta Capítulo cuarenta y cinco, donde se acaba de averiguar la duda del yelmo de Mambrino y de la albarda, y otras aventuras sucedidas, con toda verdad Capítulo cuarenta y seis, de la notable aventura de los cuadrilleros, y la gran ferocidad de nuestro buen caballero don Quijote Capítulo cuarenta y siete, del extraño modo con que fue encantado don Quijote de la Mancha, con otros famosos sucesos Capítulo cuarenta y ocho, donde prosigue el Canónigo la materia de los libros de caballerías, con otras cosas dignas de su ingenio Capítulo cuarenta y nueve, donde se trata del discreto coloquio que Sancho Panza tuvo con su señor don Quijote Capítulo cincuenta, de las discretas altercaciones que don Quijote y el Canónigo tuvieron, con otros sucesos Capítulo cincuenta y uno, que trata de lo que contó el cabrero a todos los que llevaban a don Quijote Capítulo cincuenta y dos, de la pendencia que don Quijote tuvo con el cabrero, con la rara aventura de los deceplinantes, a quien dio felice fin a costa de su sudorç TABLA DE LOS CAPÍTULOS desta segunda parte de don Quijote de la Mancha

Capítulo primero, de lo que el Cura y el Barbero pasaron con don Quijote cerca de su enfermedad Capítulo segundo, que trata de la notable pendencia que Sancho Panza tuvo con la Sobrina y Ama de don Quijote, con otros sujetos graciosos Capítulo tercero, del ridículo razonamiento que pasó entre don Quijote, Sancho Panza y el Bachiller Sansón Carrasco Capítulo cuarto, donde Sancho Panza satisface al Bachiller Sansón Carrasco de sus dudas y preguntas, con otros sucesos dignos de saberse y de contarse Capitulo quinto, de la discreta y graciosa plática que pasó entre Sancho Panza y su mujer Teresa Panza, y otros sucesos dignos de felice recordación Capítulo sexto, de lo que le pasó a don Quijote con su Sobrina y con su Ama, y es uno de los importantes capítulos de toda la historia Capítulo séptimo, de lo que pasó don Quijote con su escudero, con otros sucesos famosísimos Capítulo octavo, donde se cuenta lo que le sucedió a don Quijote yendo a ver a su señora Dulcinea del Toboso Capítulo nono, donde se cuenta lo que en él se verá Capítulo décimo, donde se cuenta la industria que Sancho tuvo para encantar a la señora Dulcinea, y de otros sucesos tan ridículos como verdaderos Capítulo undécimo, de la estraña aventura que le sucedió al valeroso don Quijote con el carro o carreta de las Cortes de la Muerte Capítulo duodécimo, de la estraña aventura que le sucedió al valeroso don Quijote con el bravo Caballero de los Espejos Capitulo trece, donde se prosigue la aventura del Caballero del Bosque con el discreto, nuevo y suave coloquio que pasó entre los dos escuderos Capítulo catorce, donde se prosigue la aventura del Caballero del Bosque Capítulo quince, donde se cuenta y da noticia de quién era el Caballero de los Espejos y su escudero Capítulo dieciséis, de lo que le sucedió a don Quijote con un discreto caballero de la Mancha Capítulo diecisiete, de donde se declaró el último punto y estremo adonde llegó, y pudo llegar, el inaudito ánimo de don Quijote con la felicemente acabada aventura de los leones Capítulo dieciocho, de lo que le sucedió a don Quijote en el castillo, o casa, del Caballero del Verde Gabán, con otras cosas extravagantes Capítulo diecinueve, donde se cuenta la aventura del pastor enamorado, con otros, en verdad graciosos, sucesos Capítulo veinte, donde se cuentan las bodas de Camacho el rico, con el suceso de Basilio el pobre Capítulo veintiuno, donde se prosiguen las bodas de Camacho, con otros gustosos sucesos Capitulo veintidós, donde se cuenta la grande aventura de la cueva de Montesinos, que está en el corazón de la Mancha, a quien dio felice cima el valeroso don Quijote de la Mancha Capítulo veintitrés, de las admirables cosas que el estremado don Quijote contó que había visto en la profunda cueva de Montesinos, cuya imposibilidad y grandeza hace que se tenga esta aventura por apócrifa Capítulo veinticuatro, donde se cuentan mil zarandajas tan impertinentes como necesarias al verdadero entendimiento desta grande historia Capitulo veinticinco, donde se apunta la aventura del rebuzno y la graciosa del titerero, con las memorables adivinanzas del mono adivino Capítulo veintiséis, donde se prosigue la graciosa aventura del titerero, con otras cosas en verdad harto buenas Capítulo veintisiete, donde se da cuenta quiénes eran maese Pedro y su mono, con el mal suceso que don Quijote tuvo en la aventura del rebuzno, que no la acabó como él quisiera y como lo tenía pensado Capitulo veintiocho, de cosas que dice Benengeli que las sabrá quien las leyere, si las lee con atención Capitulo veintinueve, de la famosa aventura del barco encantado Capítulo treinta, de lo que le avino a don Quijote con una bella cazadora Capítulo treinta y uno, que trata de muchas y grandes cosas Capítulo treinta y dos, de la respuesta que dio don Quijote a su reprehensor, con otros graves y graciosos sucesos Capítulo treinta y tres, de la sabrosa plática que la duquesa y sus doncellas pasaron con Sancho Panza, digna de que se lea y de que se note Capítulo treinta y cuatro, que cuenta de la noticia que se tuvo de cómo se había de desencantar la sin par Dulcinea del Toboso, que es una de las aventuras más famosas deste libro Capítulo treinta y cinco, donde se prosigue la noticia que tuvo don Quijote del desencanto de Dulcinea, con otros admirables sucesos Capítulo treinta y seis, donde se cuenta la estraña y jamás imaginada aventura de la dueña Dolorida, alias de la condesa Trifaldi, con una carta que Sancho Panza escribió a su mujer Teresa Panza Capítulo treinta y siete, de donde se prosigue la famosa aventura de la dueña Dolorida Capítulo treinta y ocho, donde se cuenta la que dio de su mala andanza la dueña Dolorida Capítulo treinta y nueve, donde la Trifaldi prosigue su estupenda y memorable historia Capítulo cuarenta, de cosas que atañen y tocan a esta aventura y a esta memorable historia Capítulo cuarenta y uno, de la venida de Clavileño, con el fin desta dilatada aventura Capítulo cuarenta y dos, de los consejos que dio don Quijote a Sancho Panza antes que fuese a gobernar la ínsula, con otras cosas bien consideradas Capítulo cuarenta y tres, de los consejos segundos que dio don Quijote a Sancho Panza Capítulo cuarenta y cuatro, cómo Sancho Panza fue llevado al gobierno, y de la estraña aventura que en el castillo sucedió a don Quijote Capítulo cuarenta y cinco, de cómo el gran Sancho Panza tomó la posesión de su ínsula, y del modo que comenzó a gobernar Capítulo cuarenta y seis, del temeroso espanto cencerril y gatuno que recibió don Quijote en el discurso de los amores de la enamorada Altisidora Capítulo cuarenta y siete, donde se prosigue cómo se portaba Sancho Panza en su gobierno Capítulo cuarenta y ocho, de lo que le sucedió a don Quijote con doña Rodríguez, la dueña de la duquesa, con otros acontecimientos dignos de escritura y de memoria eterna Capítulo cuarenta y nueve, de lo que le sucedió a Sancho Panza rondando su ínsula Capítulo cincuenta, donde se declara quién fueron los encantadores y verdugos que azotaron a la dueña, y pellizcaron y arañaron a don Quijote, con el suceso que tuvo el paje que llevó la carta a Teresa Sancha, mujer de Sancho Panza Capítulo cincuenta y uno, del progreso del gobierno de Sancho Panza, con otros sucesos tales como buenos Capítulo cincuenta y dos, donde se cuenta la aventura de la segunda dueña Dolorida, o Angustiada, por otro nombre doña Rodríguez Capítulo cincuenta y tres, del fatigado fin y remate que tuvo el gobierno de Sancho Panza Capítulo cincuenta y cuatro, que trata de cosas tocantes a esta historia, y no a otra alguna Capítulo cincuenta y cinco, de cosas sucedidas a Sancho en el camino, y otras que no hay más que ver Capítulo cincuenta y seis, de la descomunal y nunca vista batalla que pasó entre don Quijote de la Mancha y el lacayo Tosilos en la defensa de la hija de la dueña doña Rodríguez Capítulo cincuenta y siete, que trata de cómo don Quijote se despidió del Duque, y de lo que le sucedió con la discreta y desenvuelta Altisidora, doncella de la duquesa Capítulo cincuenta y ocho, que trata de cómo menudearon sobre don Quijote aventuras tantas que no se daban vagar unas a otras Capítulo cincuenta y nueve, donde se cuenta del extraordinario suceso, que se puede tener por aventura, que le sucedió a don Quijote Capítulo sesenta, de lo que sucedió a don Quijote yendo a Barcelona Capítulo sesenta y uno, de lo que le sucedió a don Quijote en la entrada en Barcelona, con otras, que tienen más de lo verdadero que de lo discreto Capítulo sesenta y dos, que trata de la aventura de la cabeza encantada, con otras niñerías que no pueden dejar de contarse Capítulo sesenta y tres, de lo mal que le avino a Sancho Panza con la visita de las galeras, y la nueva aventura de la hermosa morisca Capítulo sesenta y cuatro, que trata de la aventura que más pesadumbre dio a don Quijote de cuantas hasta entonces le habían sucedido Capitulo sesenta y cinco, donde se da noticia quién era el de la Blanca Luna, con la libertad de don Gregorio y de otros sucesos Capítulo sesenta y seis , que trata de lo que verá el que lo leyere, o lo oyere el que lo escuchare leer Capítulo sesenta y siete, de la resolución que tomó don Quijote de hacerse pastor y seguir la vida del campo en tanto que se pasaba el ario de su promesa, con otros sucesos en verdad gustosos y buenos Capitulo sesenta y ocho, de la cerdosa aventura que le aconteció a don Quijote Capítulo sesenta y nueve, del más raro y más nuevo suceso que en todo el discurso desta grande historia avino a don Quijote Capitulo setenta, que sigue al de sesenta y nueve y trata de cosas no escusadas para la claridad desta historia Capitulo setenta y uno, de lo que a don Quijote le sucedió con su escudero Sancho yendo a su aldea Capitulo setenta y dos, de cómo don Quijote y Sancho llegaron a su aldea Capitulo setenta y tres, de los agüeros que tuvo don Quijote al entrar de su aldea, con otros sucesos que adornan y acreditan esta grande historia Capítulo setenta y cuatro, de cómo don Quijote cayó malo, y del testamento que hizo, y su muerte

    </p>

    <!-- d) Enlace a la fuente de la noticia -->
    <a href="https://www.akal.com/libro/el-ingenioso-hidalgo-don-quijote-de-la-mancha_35166/" target="_blank">Ver fuente</a>

    <!-- e) Enlace para volver a la fórmula -->
    <a href="#formula">Volver a la fórmula</a>

    <!-- f) Enlace para enviar un correo electrónico -->
    <a href="mailto:ejercicio@example.com?subject=HTML&cc=profesor@example.com">Enviar correo</a>
</body>
</html>
