<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P3_LM_DAW_Rubén_García</title>

        <style>
            table, td,th, tr{
                border: black 2px solid;
                border-collapse: collapse;
                padding: 20px;
            }
        </style>
  </head>
  <body>
<!-- Ejercicio 1 -->
        <h1>Patatas fritas</h1>
        <p>Receta de patatas fritas caseras</p>
        <img id="misPatatasFritas" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv5rUdQ_sshpXQRvoGjzvhMt54V-cOgJBOdw&usqp=CAU" width="300" height="350">

        <h3>Ingredientes</h3>
        <ul>
            <li>3 ó 4 patatas (300g.)</li>
            <li>4 dientes de ajo</li>
            <li>Sal</li>
        </ul>
        <h3>Ingredientes</h3>
        <ol>
            <li>Calentar aceite en una sartén</li>
            <li>Añadir las patatas cortadas, la sal y los ajos</li>
            <li>Freír al gusto</li>
            <li>Servir en plato</li>
        </ol>

<!-- Ejercicio 2 A) y B) -->
<br>
<br>

<table>
    <tr>
      <th><h3><b>Modelo</h3></b></th> <!-- dado título 3 y <b>= negrita-->
    <th><h3><b>Color</h3></b></th>
    <th><h3><b>Foto</h3></b></th>
    </tr>
    <tr>
      <td>Ferrari 458</td>
      <td>Rojo</td>
      <td> <a href="https://es.wikipedia.org/wiki/Ferrari_458_Italia" target="_blank"> <img id="ferrari458" src= "https://www.rentcardeluxe.es/contenido/modelos/458-italia/00000.jpg" width="250" height="250"> </a></td>
    </tr>

    <tr>
        <td>Porsche</td>
        <td>Gris oscuro</td>
        <!-- para coger la imagen: 
        <td> <img id="porsche" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMPOBJFAvMxD3S5oDnR-6_2J5Eb7kL5yifWdwazWyVktJJFtYxCyYSZuOOVwk6Bk384eA&usqp=CAU" width="250" height="250"> </td> -->
        
        <!-- para coger la imagen y enlazarla a un artículo web: --> 
        <td> <a href="https://es.wikipedia.org/wiki/Porsche" target="_blank"> <img id="porsche" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMPOBJFAvMxD3S5oDnR-6_2J5Eb7kL5yifWdwazWyVktJJFtYxCyYSZuOOVwk6Bk384eA&usqp=CAU" width="250" height="250"> </td> 
      </tr>

      <tr>
        <td rowspan="2">Lamborghini Huracán</td>
        <td>Amarillo</td>
        <td> <a href="https://www.lamborghini.com/es-en/historia/huracan-rwd-spyder" target="_blank"> <img id="LamborghiniHuracanAmarillo" src= "https://www.autofacil.es/wp-content/uploads/2021/05/LAMBORGHINI_HURACAN-e1621176542693.jpg" style="width: 250px; height: 250px;">
        </td>
        </tr>
        <tr>
        <td>Verde</td>
        <td> <a href="https://www.autoscout24.es/lst/lamborghini/huracan/bc_verde" target="_blank"> <img id="LamborghiniHuracanVerde" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1pHzttHOOxNDTq4nXAvWmrAyCs9fNzcSI8eugrflOvgIYim40DDj9-Cs5QuXQLKEvgp8&usqp=CAU" style="width: 250px; height: 250px;">
        </td>
      </tr>
  </table>

    </body>
</html>


